wtrc_names             = 'H2OV', 'H2OL', 'H2OI', 'H2OR', 'H2OS', 'H2Or', 'H2Os',
                          'H216OV', 'H216OL', 'H216OI','H216OR','H216OS','H216Or', 'H216Os',
                          'HDOV','HDOL', 'HDOI', 'HDOR', 'HDOS', 'HDOr', 'HDOs',
                          'H218OV', 'H218OL', 'H218OI', 'H218OR', 'H218OS', 'H218Or', 'H218Os',
	                  'NPAC_WV','NPAC_WL', 'NPAC_WI', 'NPAC_WR', 'NPAC_WS', 'NPAC_Wr', 'NPAC_Ws',
	                  'NPAC_DV','NPAC_DL', 'NPAC_DI', 'NPAC_DR', 'NPAC_DS', 'NPAC_Dr', 'NPAC_Ds',
	                  'NPAC_18V','NPAC_18L', 'NPAC_18I', 'NPAC_18R', 'NPAC_18S', 'NPAC_18r', 'NPAC_18s'
wtrc_srfpcp_names          =  'H2OR', 'H2OS', 'H2Or', 'H2Os',
                              'H216OR', 'H216OS', 'H216Or', 'H216Os',
                              'HDOR', 'HDOS', 'HDOr', 'HDOs',
                              'H218OR', 'H218OS', 'H218Or', 'H218Os',
                              'NPAC_WR','NPAC_WS', 'NPAC_Wr', 'NPAC_Ws',
                              'NPAC_DR','NPAC_DS', 'NPAC_Dr', 'NPAC_Ds',
                              'NPAC_18R','NPAC_18S', 'NPAC_18r', 'NPAC_18s'
wtrc_species_names         = 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O',
                             'H216O', 'H216O', 'H216O', 'H216O', 'H216O', 'H216O', 'H216O',
                             'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O',
                             'H218O', 'H218O', 'H218O', 'H218O', 'H218O', 'H218O', 'H218O',
	                     'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O', 'H2O',
	                     'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O', 'HD16O',
	                     'H218O', 'H218O', 'H218O', 'H218O', 'H218O', 'H218O', 'H218O'
wtrc_srfvap_names              = 'H2OV', 'H216OV', 'HDOV','H218OV',
			         'NPAC_WV',
			         'NPAC_DV',
			         'NPAC_18V'
wtrc_type_names           =  'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC',
'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC',
'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC',
'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC',
'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC',
'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC',
'VAPOR', 'LIQUID', 'ICE', 'RAINS', 'SNOWS', 'RAINC', 'SNOWC'
